
		और	and; else; more		
		हाँ 	yes		
		क्या	yes/no question marker		
		नहीं 	no; not		
		दो	two		
		एक	one		
		आप	you (formal - high respect)		
		हम	we		
		मैं	I		
		तू	you (familial - low respect)		
		तुम	you (casual - neutral respect)		
		वह	that; he; she; it (far - outside arms reach)		
		वहाँ	there		
		वे	those; they (far - outside arms reach)		
		यह	this; he; she; it (near - within arms reach)		
		यहाँ	here		
		ये	these; they (near - within arms reach)		
		आज	today		
		रोज़	every day		
		अच्छा • अच्छी • अच्छे	okay; good		
		बड़ा • बड़ी • बड़े	big		
		भारी	heavy		
		छोटा • छोटी • छोटे	small		
		काला • काली • काले	black		
		लंबा • लंबी • लंबे	long; tall		
		मीठा • मीठी • मीठे	sweet		
		नया • नई • नए	new		
		पुराना • पुरानी • पुराने	old (thing)		
		सफ़ेद	white		
		ठीक	fine; all right		
		आदमी • आदमी	man		
		औरत • औरतें	woman		
		बादल • बादल	cloud(s)		
		बिल्ली • बिल्लियाँ	cat		
		चाभी • चाभियाँ	key		
		चम्मच • चम्मच	spoon		
		चप्पल • चप्पलें	slippers		
		चावल	rice		
		चीज़ • चीज़ें	thing		
		डंडा • डंडे	stick		
		गाँव • गाँव	village		
		जूता • जूते	shoe		
		कागज़	paper		
		कमरा • कमरे	room		
		खाना	food		
		खिड़की • खिड़कियाँ	window		
		किताब • किताबें	book		
		कुर्सी • कुर्सियाँ	chair		
		कुर्ता • कुर्ते	kurta		
		कुत्ता • कुत्ते	dog		
		लड़का • लड़के	boy		
		लड़की • लड़कियाँ	girl		
		नदी • नदियाँ	river		
		पानी	water		
		पंखा • पंखे	fan		
		फल • फल	fruit		
		ताला • ताले	lock		
		तार • तारें	wire		
		तौलिया • तौलिये	towel		
		भी	also; even		
		चार			
		तीन			
		कहाँ	where?		
		कैसा	how		
		कौन	who		
		कितना • कितनी • कितने	how much; how many		
		क्या	what		
		कल	tomorrow; yesterday		
		बढिया	great; excellent		
		गरम	hot		
		ख़राब	bad; broken; not working		
		लाल	red		
		मोटा • मोटी • मोटे	fat		
		पतला • पतली • पतले	thin		
		ठंडा • ठंडी • ठंडे	cold		
		आम • आम	mango		
		अंधेरा	darkness		
		बच्चा • बच्चे	child		
		बालटी • बालटियाँ	bucket		
		बन्दर • बन्दर	monkey		
		बाज़ार • बाज़ारें	market		
		चूहा • चूहे	mouse		
		डब्बा • डब्बे	box		
		धागा • धागे	thread		
		गाना • गाने	song		
		घर • घर	home; house		
		हाल	condition; status		
		जगह • जगहें	place		
		कपड़ा • कपड़े	cloth; clothes		
		कटोरी • कटोरियाँ	bowl (small)		
		केला • केले	banana		
		लोग	people		
		माँ	mom		
		मतलब • मतलब	meaning		
		मूर्ती • मूर्तियाँ	statue		
		नलका • नलके	tap		
		पापा	dad		
		पत्ता • पत्ते	leaf		
		पौधा • पौधे	plant		
		पेड़ • पेड़	tree		
		रजाई • रजाइयाँ	blanket		
		रंग • रंग	color		
		सेब • सेब	apple		
		शब्द • शब्द	word		
		टेबल • टेबलें	table		
		टोकरी • टोकरियाँ	basket		
		बहुत	a lot; very		
		ही	that very; only; 		
		सिर्फ़	only		
		छः			
		पाँच			
		आप	you (formal) (obj) 		
		हम	us (obj) 		
		इन	them (near); obj form of ये		
		इस	this/him/her/it (near); obj form of यह		
		किन	whom/what (plural) (obj); question form of इन/उन		
		मुझ	me (obj) 		
		तुझ	you (familial) (obj) 		
		तुम	you (casual) (obj) 		
		उन	them (far) (obj) 		
		उस	that/him/her/it (obj) 		
		को	to		
		में	in		
		पे	on		
		से	from		
		तक	until		
		आजकल	these days		
		धीरे	slow; softly		
		हमेशा	always		
		तेज़	quick; strong; loud; sharp		
		आसान	easy		
		बंद	closed		
		चौड़ा • चौड़ी • चौड़े	wide		
		दूसरा • दूसरी • दूसरे	second; other; another		
		हरा • हरी • हरे	green		
		महंगा • महंगी • महंगे	expensive		
		साफ़	clean		
		अलमारी • अलमारियाँ	closet		
		अनार • अनार	pomegranate		
		बादाम • बादाम	almond		
		भारत	India		
		चाँद	moon		
		चश्मा • चश्मे	glasses		
		छत • छतें	roof		
		चिड़िया • चिड़ियाएँ	bird		
		दादी	paternal grandmother (father's mother)		
		दरवाज़ा • दरवाज़े	door		
		दिल्ली	Delhi		
		दुकान • दुकानें	shop		
		गली • गलियाँ	alley		
		लकड़ी • लकड़ियाँ	wood		
		मच्छर • मच्छर	mosquito		
		मौसम	weather		
		मोर • मोर	peacock		
		नारियल • नारियल	coconut		
		नींबू • नींबू	lemon; lime		
		पजामा • पजामे	loose pants tied with a string		
		पपीता • पपीते	papaya		
		साईकल • साईकलें	cycle		
		संतरा • संतरे	orange		
		तारा • तारे	star		
		तरबूज़  • तरबूज़ 	watermelon		
		थैला • थैले	small bag (often plastic)		
		ट्रेन • ट्रेनें	train		
		दोनों	both		
		एक साथ	all together		
		कि	that		
		पड़सों	day before yesterday; day after tomorrow		
		सारा • सारी • सारे	all; whole		
		तो	as for; at least		
		तो	so; then		
		आठ			
		सात			
		आपको	to you (formal) 		
		अभी	right now		
		हमें	to us; हम को		
		इन्हें	to them (near); इन को		
		इसे	to him/her/it (near); इस को		
		कभी	some time		
		कौनसा • कौनसी • कौनसे	which		
		किस	who/what (singular) (obj); question form of इस/उस		
		मुझे	to me; मुझ को		
		तुझे	to you (familial); तुझ को		
		तुम्हें	to you (casual); तुम को		
		उन्हें	to them (far); उन को		
		उसे	to him/her/it (far); उस को		
		वहीं	that very place; there only; वहाँ ही		
		यहीं	here only; this very place; यहाँ ही		
		का • की • के	of		
		कम	less		
		पैदल	on foot		
		ज़्यादा	more		
		अलग	separate; different		
		बाकी	remaining		
		गंदा • गंदी • गंदे	filthy; bad		
		गीला • गीली • गीले	wet		
		खड़ा • खड़ी • खड़े	standing		
		खट्टा • खट्टी • खट्टे	sour		
		मुश्किल	difficult		
		नीला • नीली • नीले	blue		
		पास	near		
		सही	correct		
		होना	to happen; to be		
		आटा	whole wheat flour		
		अदरक • अदरक	ginger		
		छतरी • छतरियाँ	umbrella		
		दिन • दिन	day		
		गाड़ी • गाड़ियाँ	car		
		गाजर • गाजर	carrot		
		घंटी • घंटियाँ	bell		
		हाथ • हाथ	hand		
		जंगल • जंगल	jungle		
		जवाब • जवाब	answer; reply		
		झाड़ू • झाड़ू	broom		
		काम • काम	work		
		खीरा • खीरे	cucumber		
		मंदिर • मंदिर	temple		
		माता	mother		
		माथा • माथे	forehead		
		मोजा • मोजे	sock		
		मुँह • मुँह	mouth		
		मुर्गी • मुर्गियाँ	chicken		
		ऑफिस • ऑफिस	office		
		पिता	father		
		पोंछा • पोंछे	mop		
		पोता • पोते	grandson		
		पोती • पोतियाँ	granddaughter		
		रात • रातें	night		
		साँप • साँप	snake		
		शीशा • शीशे	mirror; glass		
		टमाटर • टमाटर	tomato		
		बिलकुल नहीं	not at all		
		बिलकुल	completely		
		हैना	isn't it		
		इसलिये	that's why		
		ख़ैर	well; anyway		
		क्योंकि	because		
		नहीं तो	otherwise		
		तीनों	all three		
		वैसे भी	besides		
		वाला • वाली • वाले	specific one		
		दस			
		नौ			
		आपका • आपकी • आपके	your; yours (formal)		
		हमारा	our; ours		
		इधर	hither; to here		
		इनका • इनकी • इनके	their; theirs (near)		
		इसका • इसकी • इसके	his/her/its (near)		
		इतना	this much		
		कब	when		
		किधर	wither; to where		
		क्यों	why		
		मेरा • मेरी • मेरे	my; mine		
		तेरा • तेरी • तेरे	your; yours (familial)		
		तुम्हारा • तुम्हारी • तुम्हारे	your; yours (casual)		
		उधर	tiher; to there		
		उनका • उनकी • उनके	their; theirs (far)		
		उसका • उसकी • उसके	his/her/its (far)		
		उतना	that much		
		पर	on (alt)		
		जल्दी	quick; fast		
		ढीला • ढीली • ढीले	loose		
		गलत	wrong		
		कड़वा • कड़वी • कड़वे	bitter		
		ख़त्म	finished		
		खुला • खुली • खुले	open		
		लालची	greedy		
		ऊँचा • ऊँची • ऊँचे	high		
		पूरा • पूरी • पूरे	whole		
		शुरू	started		
		आना	to come		
		देखना	to see		
		देना	to give		
		धोना	to wash		
		गाना	to sing		
		जानना	to know		
		जाना	to go		
		कहना	to say		
		करना	to do		
		खाना	to eat		
		लगना	to be felt; to seem; to be attached		
		लेना	to take; to receive		
		पढ़ना	to read; to study		
		पीना	to drink; to smoke		
		सोना	to sleep		
		आदत • आदतें	habit		
		आसमाँ	sky		
		बात • बातें	talk; matter		
		बेटा • बेटे	son; child		
		बेटी • बेटियाँ	daughter		
		छुट्टी • छुट्टियाँ	day off; holiday(s)		
		चिंता	worry		
		दाल • दालें	lentils		
		घड़ी • घड़ियाँ	clock; watch		
		गिलास • गिलास	glass		
		जेब • जेबें	pocket		
		खाँसी	cough		
		नाम • नाम	name		
		नाना	maternal grandfather (mother's father)		
		पैर • पैर	foot		
		पेट • पेट	stomach; tummy		
		प्लेट • प्लेटें	plate		
		पूँछ • पूँछें	tail		
		रोटी • रोटियाँ	flat bread		
		सब्ज़ी • सब्ज़ियाँ	vegetable; vegetable dish		
		सफ़ाई • सफ़ाइयाँ	cleanliness		
		सड़क • सड़कें	road		
		सवाल • सवाल	question		
		सीढ़ी • सीढ़ियाँ	stair		
		तेल • तेल	oil		
		ठण्ड	cold		
		ज़मीन • ज़मीनें	land		
		अपना • अपनी • अपने	own		
		बजे	o'clock		
		बार	occurrence; instance		
		चारों	all four		
		मगर	but		
		फ़िर भी	even so; even then		
		शायद	perhaps		
		वापस	return; back		
		या	or		
		बारह			
		ग्यारह			
		साढ़े	and-a-half (+.)		
		सौ	hunderd ()		
		कितने	how many		
		वही	that/those very people/things		
		यही	this/these very people/things; यह ही		
		के आगे	ahead of; in front of		
		के अंदर	inside of		
		के बाद	after		
		के पहले	before		
		के ऊपर	above		
		एकदम	entirely; completely		
		अगला • अगली • अगले	next		
		बेकर	useless		
		दूर	far		
		पीला • पीली • पीले	yellow		
		फीका • फीकी • फीके	tasteless		
		सस्ता • सस्ती • सस्ते	cheap		
		बनाना	to make		
		बारिष होना	to rain		
		भेजना	to send		
		बोलना	to speak; to say		
		बुलाना	to call over; to invite		
		चलना	to walk; to go		
		छूना	to touch		
		डालना	to put		
		घूमना	to turn around (oneself); to tour		
		खोलना	to open (something)		
		खोना	to lose; to be lost		
		मारना	to hit		
		पकड़ाना	to hand over		
		पूछना	to ask		
		सुनना	to listen		
		तोड़ना	to break (something)		
		आलू • आलू	potato		
		भालू • भालू	bear		
		भूख • भूखें	hunger		
		बोतल • बोतलें	bottle		
		चना • चने	brown chickpeas (bengal gram)		
		दर्द	pain		
		दवाई • दवाइयाँ	medicine		
		धूप	sunshine		
		दिक्कत • दिक्कतें	trouble		
		गर्मी • गर्मियाँ	heat; hot weather		
		घंटा • घंटे	hour		
		गुलाब • गुलाब	rose		
		हफ़ता • हफ़ते	week		
		जानवर • जानवर	animal		
		कान • कान	ear		
		लहसुन • लहसुन	garlic		
		मिट्टी • मिट्टियाँ	soil		
		नमक	salt		
		पत्थर • पत्थर	rock; stone		
		प्यास	thirst		
		प्याज़ • प्याज़	onion		
		सागर • सागर	sea		
		शहर • शहर	city		
		श्याम	evening		
		सिर • सिर	head		
		सीताफल • सीताफल	custard apple		
		सुबह	morning		
		तबियत	health		
		यार • यार	close friend		
		अगर	if		
		बलकी	moreover		
		दोबारा	again		
		कफ़ी	quite; a lot; enough		
		कई	many		
		फिर	then; again		
		ज़रूर	certainly		
		हज़ार	thousand (_)		
		पौना	three-quarters (.); quarter to (-.)		
		किसी	someone (obj); something (obj)		
		कोई	someone		
		कोई भी	anyone		
		कोई नहीं 	nobody		
		कुच्छ	something		
		कुछ भी	anything		
		कुछ नहीं	nothing		
		के अलावा	apart from		
		के बाहर	outside of		
		के बारे में	about		
		के नीचे	below		
		के पीछे	behind		
		की जगह	instead of; in place of		
		बीच में	in the middle		
		ध्यान से	carefully; with attention		
		दिन भर	all day long		
		गलती से	by mistake		
		गोल	round		
		क़रीब	close; approximately		
		खली	empty		
		खुश	happy		
		पहला • पहली • पहले	first		
		थोड़ा • थोड़ी • थोड़े	a little		
		टाईट	tight		
		अलग करना	to separate		
		बजाना	to ring (something)		
		बताना	to tell		
		चाहना	to want		
		चढ़ना	to climb		
		चिल्लाना	to shout		
		ढूँढना	to search		
		हटना	to move (oneself) out of the way		
		करवाना	to make someone do something; to get something done by someone		
		खाँसना	to cough		
		खड़ा होना	to stand		
		लौटना	to return (oneself)		
		नहाना	to bathe; to shower		
		फाड़ना	to tear/rip (something)		
		रोकना	to stop (something)		
		सुलाना	to put to sleep		
		टकराना	to collide		
		आँख • आँखें	eye		
		बहन • बहनें	sister		
		भाई • भाई	brother		
		चींटी • चींटियाँ	ant		
		चीनी	sugar		
		दादा	paternal grandfather (father's father)		
		हाथी • हाथी	elephant		
		हल्दी	turmeric		
		हिस्सा • हिस्से	part		
		कढ़ाई • कढ़ाइयाँ	wok		
		खेत • खेत	farm		
		कोशिश • कोशिशें	attempt		
		माफ़ी	forgiveness		
		मदद	help		
		महीना • महीने	month		
		मैदा	white wheat flour		
		मसाला • मसाले	spice		
		मिनट • मिनट	minute		
		मिर्च	chilli pepper		
		मूंगफली	peanut		
		पहाड़ • पहाड़	mountain		
		परवाह	worry; concern		
		पत्ता गोभी • पत्ता गोभियाँ	cabbage		
		पूजा	worship		
		साल • साल	year		
		सेकंड • सेकंड	second		
		सूरज • सूरज	sun		
		उंगली • उंगलियाँ	finger		
		ज़रूरत • ज़रूरतें	necessity		
		जान बूझके	on purpose		
		मत	don't		
		ना	right?; yes/no expected confirmation marker		
		थोड़ी (न)	obviously not		
		वगैरह	etc.		
		डेढ़	one-and-a-half (.)		
		लाख	hundred thousand (__)		
		अब	now; henceforth		
		ऐसा	like this		
		इतने	these many		
		कभी नहीं	never		
		उतने	those many		
		वैसा	like that		
		के लिये	for		
		के साथ	along with		
		के यहाँ	's place (chez)		
		आराम से	easliy; at a comfortable pace		
		ठीक से	properly		
		अकेला • अकेली • अकेले	alone		
		नीचा • नीची • नीचे	low		
		सूखा • सूखी • सूखे	dry		
		तीसरा • तीसरी • तीसरे	third		
		भौंकना	to bark		
		चलाना	to drive		
		दबाना	to press		
		दिखाना	to show		
		हँसना	to laugh		
		खिलाना	to feed		
		लगाना	to attach		
		लाना	to bring		
		लेटना	to lie down		
		पहनना 	to wear		
		पढ़ाना	to teach		
		पूरा करना	to complete		
		रहना	to stay; to remain		
		रोना	to cry		
		सोचना	to think		
		उड़ना	to fly (oneself)		
		आराम • आराम	comfort		
		बाल • बाल	hair		
		बहू • बहूें	daughter-in-law		
		बेसन	chickpea flour		
		दाँत • दाँत	tooth		
		दलिया	porridge		
		ढक्कन • ढक्कन	lid		
		धनिया	coriander		
		घोड़ा • घोड़े	horse		
		हवा • हवाएँ	air; wind		
		जीरा	cumin		
		काजू • काजू	cashew		
		कौआ • कौए	crow		
		किचन • किचन	kitchen		
		मक्खी • मक्खियाँ	house fly		
		मौका • मौके	chance; opportunity		
		मेहनत	effort; hard work		
		मिठाई • मिठाइयाँ	sweet dish		
		पहिया • पहिये	wheel		
		पंख • पंख	wing		
		पसंद	liking		
		पति • पति	husband		
		पत्नी • पत्नियाँ	wife		
		फोन • फोन	phone		
		फोटो • फोटोएँ	photo		
		प्यार	love		
		रिश्ता • रिश्ते	relationship		
		रुपय	Rupee		
		सास	mother-in-law		
		ससुर	father-in-law		
		टावल • टावल	towel (eng)		
		अकसर	often		
		बार बार	over and over		
		न जाने	who knows		
		पर	but (alt)		
		ताकी	so that		
		ज़रा	a little bit (urdu)		
		करोड़	ten million (___)		
		सवा	one-and-a-quarter(.); quarter-past (+.)		
		के बीच	between		
		के बिना	without		
		आगे	ahead		
		अंदर	in; inside		
		बाद में	later		
		धीरे से	slowly; softly		
		पहले	first; before		
		फिर से	again		
		ऊपर	up; upstairs		
		बकवास	nonsense		
		बुरा • बुरी • बुरे	bad		
		चौथा • चौथी • चौथे	fourth		
		घटिया	bad quality		
		गोरा • गोरी • गोरे	white; fair; foreigner		
		गुस्सा	angry		
		हलका • हलकी • हलके	light		
		जमा	collected; deposited		
		मुफ़्त	free (as in price)		
		पक्का • पक्की • पक्के	certain; firm		
		पिछला • पिछली • पिछले	previous		
		टेढ़ा • टेढ़ी • टेढ़े	bent		
		बंद करना	to close		
		बेचना	to sell		
		बुखार होना	to have a fever		
		छीलना	to peel		
		चुकना	to have completed (an action)		
		गन्दा करना	to make something dirty		
		गरम करना	to heat		
		काम करना	to work		
		ख़राब करना	to break/spoil (something)		
		खरीदना	to buy		
		ख़त्म करना	to finish		
		मन करना	to want		
		मानना	to believe		
		मिलना	to be found; to be met; to be mixed		
		पहनाना	to make wear		
		पकड़ना	to hold; to catch		
		फेंकना	to throw		
		रखना	to keep		
		रुकना	to stop (oneself)		
		साफ़ करना	to clean (something)		
		सूंघना	to smell		
		सुनाना	to make listen		
		तैरना	to swim		
		ठंडा करना	to cool		
		ठीक करना	to fix; to repair		
		उठाना	to lift; to wake (someone)		
		वापस करना	to give back; to return (something)		
		अख़बार • अख़बार	newspaper		
		बर्फ़	ice; snow		
		भईया	big brother		
		भीड़	crowd		
		भिंडी	ocra		
		भुट्टा • भुट्टे	corn		
		बिंदी • बिंदियाँ	dot; small dot applied at the center of the forehead		
		बिस्तर • बिस्तर	bed		
		चादर • चादरें	sheet		
		दीदी	big sister		
		फ़ायदा • फ़ायदे	advantage; gain; profit		
		घास • घासें	grass		
		गोभी	cauliflower		
		झूठ • झूठ	lie		
		कबूतर • कबूतर	pigeon		
		कीड़ा • कीड़े	insect; bug		
		खयाल • खयाल	thought		
		लहर • लहरें	wave		
		मछली • मछलियाँ	fish		
		मन	mind		
		मौसम्बी • मौसम्बी	tangerine		
		नाक • नाकें	nose		
		नमकीन	salty snack		
		नानी	maternal grandmother (mother's mother)		
		नीन्द	sleep		
		पीठ • पीठें	back		
		फूल • फूल	flower		
		सच • सच	truth		
		ससुराल • ससुराल	house of the in-laws		
		शेर • शेर	tiger		
		वजह • वजहें	reason		
		लेकिन	but (alt )		
		ढाई	two-and-a-half (.)		
		तेरह			
		बाहर	out; outside		
		एकदम से	suddenly		
		मुश्किल से	barely; with difficulty		
		नीचे	down; downstairs		
		पीछे	behind		
		गाढ़ा • गाढ़ी • गाढ़े	thick (consistency)		
		कीमती	valuable		
		बांधना	to tie; to fasten		
		बात करना	to talk		
		बदलना	to change; to be changed		
		भरना	to fill		
		दिखना	to be seen		
		दिमाग लगाना	to think; to apply (one's) brain		
		गलती करना	to make a mistake		
		हटाना	to move (something) out of the way		
		हिलाना	to move; to shake (something)		
		जगाना	to wake (someone)		
		काटना	to cut; to bite		
		काँपना	to shiver		
		मांगना	to ask for something		
		मिटाना	to erase		
		नीन्द आना	to be sleepy		
		पसीना आना	to sweat		
		पता होना	to know		
		पता करना	to find out (actively)		
		पिलाना	to make drink; to make smoke		
		पूजा करना	to worship		
		सीखना	to learn		
		शादी करना	to marry		
		शुरू करना	to start		
		तलना	to (deep) fry		
		थकना	to tire (oneself)		
		उड़ाना	to fly (something)		
		अखरोट • अखरोट	walnut		
		अमरूद • अमरूद	guava		
		अंगूर • अंगूर	grape(s)		
		डर	fear		
		दीवार • दीवारें	wall		
		देर	while; late; delay		
		धुआँ	smoke		
		दिल • दिल	heart		
		दोपहर • दोपहर	afternoon		
		फ़र्क • फ़र्क	difference		
		गला • गले	throat		
		गलती • गलतियाँ	mistake		
		हड्डी • हड्डियाँ	bone		
		कारण • कारण	reason (alt)		
		कंधा • कंधे	shoulder		
		मैदन • मैदन	field		
		मटर	peas		
		मज़ाक • मज़ाक	joke		
		मुसीबत • मुसीबतें	problem; annoyance		
		नाश्ता	breakfast; snack		
		पैसा • पैसे	money; /th of  rupee		
		परिवार • परिवार	family		
		पता	address; knowledge		
		सलवार • सलवारें	women's pants		
		समझ	understanding		
		सर्दी • सर्दियाँ	cold (illness); cold weather		
		तरह	likeness; mannerism		
		तोता • तोते	parrot		
		याद • यादें	memory		
		चौदह			
		पंद्रह			
		इन्होने	done by them (near)		
		इसने	done by him/her/it (near)		
		कभी भी	any time		
		तब	then (at that time)		
		उन्होने	done by them (far)		
		उसने	done by him/her/it (far)		
		के बद्ले	instead of		
		के मारे	because of a dire need (fear/hunger/thirst/etc.)		
		के सामने	in front of; across; facing		
		के सिवाय	other than		
		तेज़ी से	fast		
		ज़ोर से	with force		
		असली	real		
		भरा • भरी • भरे	full		
		चुप	quiet		
		गहरा • गहरी • गहरे	deep		
		हर	every		
		कच्चा • कच्ची • कच्चे	unripe; raw		
		मना	forbidden		
		नकली	fake		
		समझदार	smart		
		सीधा • सीधी • सीधे	straight		
		बेवकूफ़ बनाना	to fool		
		बुझाना	to extinguish		
		चबाना	to chew		
		छोड़ना	to leave behind		
		छुपाना	to hide (something)		
		दबना	to be pressed down		
		धक्का देना	to push		
		दिखाई देना	to be visible		
		दिक्कत देना	to cause problems		
		जमाना	to freeze (something)		
		जवाब देना	to reply		
		जोड़ना	to join (something)		
		कटना	to be cut; to be bitten		
		खींचना	to pull		
		खोदना	to dig		
		खोजना	to look for		
		लिटाना	to make lie down		
		मज़ाक करना	to joke		
		नौकरी ढूँढना	to look for a job		
		पता लगना	to find out (passively)		
		फिसलना	to slip		
		सपना देखना	to dream		
		शर्माना	to be shy		
		शिकायत करना	to make a complaint		
		सुधरना	to clean up one's act		
		सुनाई देना	to be audible		
		ताली बजाना	to clap		
		ठहरना	to stay		
		उबालना	to boil (something)		
		उतरना	to descend		
		बीज • बीज	seed		
		चहरा • चहरे	face		
		छोला • छोले	white chickpeas (garbanzo beans)		
		चीकू • चीकू	chikoo		
		चूड़ी • चूड़ियाँ	bangle		
		ढंग	manner; way		
		धूल	dust		
		दुनिया	planet		
		झील • झीलें	lake		
		खबर • खबरें	news		
		खरगोश • खरगोश	rabbit		
		खिचड़ी • खिचड़ियाँ	khichri		
		किनारा • किनारे	edge		
		मधुमक्खी • मधुमक्खियाँ	bee		
		मालिक • मालिक	master; owner		
		नाखून • नाखून	fingernail		
		नाली • नालियाँ	drain		
		पालक	spinach		
		पतंग • पतंगें	kite		
		पिस्ता	pistacchio		
		पुदीना	mint		
		राजा	king		
		रानी • रानियाँ	queen		
		साग • साग	leafy greens		
		सामान • सामान	furniture; luggage; things		
		साबुन • साबुन	soap		
		शादी • शादियाँ	marriage		
		तकलीफ़ • तकलीफ़ें	inconvenience		
		तरफ़	direction		
		टोपी • टोपियाँ	cap		
		ज़िन्दगी • ज़िन्दगियाँ	life		
		आख़िर	ultimately		
		अठारह			
		सत्रह			
		सोलह			
		के आसपास	in the viscinity of; nearby to		
		के हिसाब से	according to		
		ढंग से	properly (alt)		
		साथ	together		
		बेहतर	better		
		प्यारा • प्यारी • प्यारे	sweet (person); dear		
		बचाना	to keep; to save		
		बैठना	to sit		
		बनना	to become		
		बढ़ना	to be increased		
		भूख लगना	to feel hungry (inv)		
		भूलना	to forget		
		छापना	to print		
		चोट लगना	to get injured (inv)		
		दान करना	to donate		
		दर्द होना	to be hurting; to be aching		
		डूबना	to sink (oneself)		
		जलना	to burn (oneself)		
		कम करना	to reduce		
		नहलाना	to give a bath		
		पहचानना	to recognize		
		पहुँचना	to reach		
		पसंद होना	to like (inv)		
		पोंछना	to wipe		
		प्यास लगना	to feel thirsty (inv)		
		सच बोलना	to tell the truth		
		समझना	to understand		
		तंग करना	to bother; to annoy		
		उछलना	to jump		
		उतारना	to take down; to unload		
		उठना	to get up; to wake (oneself)		
		वापस जाना	to go back; to return		
		याद होना	to remember; to recall		
		ज़रूरत होना	to need		
		अंगूठा • अंगूठे	thumb		
		बारिष	rain		
		भगवान • भगवान	god		
		छिलका • छिलके	peel		
		ध्यान	concentration		
		दूध	milk		
		ईंट • ईंटें	brick		
		फ़िक्र	worry		
		घोसला • घोसले	nest		
		इमली • इमलियाँ	tamarind		
		जीभ • जीभें	tongue		
		काँच	glass (material)		
		कहानी • कहानियाँ	story		
		कमाल	miracle		
		खून	blood		
		लीची	lychee		
		मकान • मकान	house (building)		
		मर्ज़ी	will; desire; wish		
		मेथी	fenugreek		
		मिस्त्री • मिस्त्री	builder		
		मूली • मूलियाँ	raddish		
		पण्डित • पण्डित	priest; expert		
		रस्सी • रस्सियाँ	rope		
		रेत	sand		
		साँस • साँसें	breath		
		साथी • साथी	companion		
		शिमला मिर्च	capsicum		
		सुई • सुइयाँ	needle		
		टांग • टांगें	leg		
		तुकड़ा • तुकड़े	piece		
		वक़्त	time		
		बुधवार	Wednesday		
		गुरुवार	Thursday		
		मंगलवार	Tuesday		
		रविवार	Sunday		
		शनिवार	Saturday		
		शुक्रवार	Friday		
		सोमवार	Monday		
		विदेश	abroad		
		बीस			
		उन्नीस			
		पहले से	from before; already		
		दुखी	sad		
		सुखी	happy (alt)		
		ज़रूरी	necessary		
		ज़्यादातर	most		
		भीगना	to soak (oneself)		
		बुरा लगना	to feel bad		
		चढ़ाना	to raise; to lift up		
		देर लगना	to be delayed		
		डुबाना	to submerge; to sink (something)		
		फ़ायदा उठाना	to take advantage		
		गर्मी लगना	to feel hot (inv)		
		गीला करना	to wet		
		हारना	to lose		
		जागना	to wake (oneself)		
		जलाना	to burn (something)		
		जीतना	to win		
		झाड़ू लगाना	to broom		
		कहानी सुनाना	to tell a story		
		खुलना	to open (oneself)		
		लटकना	to dangle; to hang (oneself)		
		मना करना	to forbid		
		मन होना	to want		
		मिलाना	to mix		
		नौकरी मिलना	to get a job		
		पड़ना	to fall hard (alt)		
		पकाना	to cook (something)		
		फैलाना	to spread out (something)		
		पोंछा लगाना	to mop		
		प्यार होना	to be in love		
		टांगना	to hang (something)		
		ठण्ड लगना	to feel cold (inv)		
		तोलना	to weigh		
		आग	fire		
		आसानी	ease		
		बर्फी	barfi		
		बुखार	fever		
		धक्का • धक्के	push; shove		
		दोस्त • दोस्त	friend		
		दुःख • दुःख	sorrow		
		फ़ैसला • फ़ैसले	decision		
		गर्दन • गर्दनें	neck		
		घी	ghee		
		हिम्मत	courage		
		कमीज़ • कमीज़ें	shirt; top		
		कोना • कोने	corner		
		लोहा	iron		
		मेहमान • मेहमान	guest		
		मोड़ • मोड़	turn		
		मुश्किल • मुश्किलें	difficulty		
		ऊँट • ऊँट	camel		
		पनीर	cottage cheese		
		पर्वत • पर्वत	mountain (old)		
		पिंजरा • पिंजरे	cage		
		प्रेस	ironing; press		
		राख	ash		
		समय	time		
		संत • संत	saint		
		सपना • सपने	dream		
		सोना	gold		
		उधार	loan		
		उम्मीद • उम्मीदें	hope		
		यकीन	belief		
		लगातार	continuously		
		पच्चीस			
		तीस			
		जब	whenever; at that time when		
		जहाँ	wherever; at that place where		
		जिन	whomsoever; whatever; whichever (ref obj of किन) (plural		
		जिस	whomsoever; whatever; whichever (ref obj of किन) (singular)		
		जो	whoever; whatever; whichever		
		रात भर	all night long		
		जवान	young		
		अड़ाना	to interfere; to block; to catch on something		
		बचना	to remain; to be saved		
		बधाई देना	to congratulate		
		बकवास करना	to speak nonsense		
		बंधना	to be tied		
		भिगाना	to soak (something)		
		बिठाना	to make (someone) sit		
		छुपना	to hide (oneself)		
		छुट्टी लेना	to take a day off work		
		चिंता करना	to worry		
		ध्यान देना	to pay attention; to concentrate		
		फ़ैसला लेना	to take a decision		
		गाढ़ना	to stick into the ground		
		घुमाना	to turn around (something) around; to give a tour		
		गिनना	to count		
		गिरना	to fall (oneself)		
		जमना	to freeze (oneself)		
		झूठ बोलना	to lie		
		काम चलाना	to make do		
		कदम लेना	to take a step		
		कोशिश करना	to try		
		मदद करना	to help		
		मंगवाना	to get something delivered		
		मौका देना	to give a chance		
		मिटना	to be erased		
		निकालना	to take out; to extract		
		पहुँचाना	to make reach		
		फटना	to tear/rip (oneself)		
		पिघलना	to melt (oneself)		
		सिखाना	to teach		
		सुधारना	to set straight		
		याद करना	to learn by heart		
		आकाश	sky		
		बत्ती • बत्तियाँ	candle; light		
		छाती • छातियाँ	chest		
		चिट्ठी • चिट्ठियाँ	letter		
		गिनती	counting		
		गुलाब जामुन • गुलाब जामुन	gulab jamun		
		हीरा • हीरे	diamond		
		जलेबी • जलेबियाँ	jalebi		
		झटका • झटके	physical shock / jerk		
		कमाई	earning		
		कमर • कमरें	waist		
		खतरा	danger		
		किराया	rent		
		किसान • किसान	farmer		
		मक्खन	butter		
		मंत्री • मंत्री	minister		
		नौकर • नौकर	servant		
		ओर	direction		
		पहुँच	reach		
		पसीना • पसीने	sweat		
		रसगुल्ला • रसगुल्ले	white cottage cheese ball in sugar syrup		
		रिश्तेदार • रिश्तेदार	relative		
		शहद	honey		
		शराब	alcohol		
		शर्म	shyness; shame; embarrassment		
		सुख	happiness		
		ताकत	strength		
		टक्कर • टक्करें	collision		
		थाना • थाने	police station		
		उल्लू • उल्लू	owl		
		वर्ष • वर्ष	year (old)		
		ज़हर	poison		
		ज़ंग	rust		
		जैसे ही	as soon as		
		चालीस			
		पचास			
		जैसा	however		
		जितना	however much		
		आधा • आधी • आधे	half		
		अधिक	extra (old); more (old)		
		अमीर	rich		
		बीमार	ill; sick		
		ग़ायब	invisible		
		इकट्ठा • इकट्ठी • इकट्ठे	gathered		
		जंगली	wild		
		लायक	worth		
		माफ़	forgiven		
		मालूम	known		
		नाराज़	upset		
		पागल	crazy		
		परेशान	troubled		
		सुंदर	pretty		
		तैयार	ready		
		तंग	narrow; bothered		
		तेढ़ा-मेढ़ा • तेढ़ा-मेढ़ी • तेढ़ा-मेढ़े	crooked		
		आग लगाना	to set on fire		
		बरदाश्त करना	to bear; to tolerate		
		बिछाना	to unfold on the ground (something)		
		बिकना	to be sold		
		छीनना	to snatch		
		छूटना	to be left behind		
		चिढ़ाना	to tease		
		चोरी करना	to steal		
		चुनना	to select / elect		
		चुराना	to steal		
		डाँटना	to scold		
		घुसना	to get in (quickly/forcefully)		
		गुस्सा करना	to scold		
		हिलना	to move; to shake (oneself)		
		कसम खाना	to swear		
		खर्चा करना	to spend		
		लड़ाई करना	to fight		
		मज़ा आना	to enjoy		
		ओढ़ना	to drape (a blanket)		
		पढ़ाई करना	to study		
		परवाह करना	to care; to worry		
		पता लगाना	to find out (actively) (alt)		
		फँसाना	to trap		
		फोटो खींचना	to take a photo		
		सजाना	to decorate		
		समझ आना	to undersrand (alt)		
		समझाना	to explain		
		थूकना	to spit		
		टूटना	to break (oneself)		
		उछालना	to throw upward		
		वापस लेना	to take back		
		अंगूठी • अंगूठियाँ	ring		
		बॉल • बॉलें	ball		
		बनियान	sleeveless undershirt		
		बिजली	electricity; lightling		
		चौकीदार • चौकीदार	watchman		
		चोरी • चोरियाँ	burglary		
		चोट • चोटें	wound		
		दाम • दाम	price		
		दही	yogurt		
		दर्ज़ी • दर्ज़ी	tailor		
		दीमक	termites		
		धरती	earth		
		दिमाग • दिमाग	brain		
		गोद	lap		
		गोली • गोलियाँ	pill; tablet; bullet		
		इच्छा	will; desire; wish (old)		
		इस्तेमाल	use		
		कविता • कविताएँ	poem		
		खरबूजा • खरबूजे	melon		
		ख़त • ख़त	letter (urdu)		
		खिलौना • खिलौने	toy		
		कीमत	value; price		
		किसमत	fate		
		लड़ाई • लड़ाइयाँ	fight		
		माला • मालाएँ	garland		
		मज़ा	fun		
		पड़ोसी • पड़ोसी	neighbor		
		पर्दा • पर्दे	curtain		
		पढ़ाई	study		
		सरकार	government		
		सींग • सींग	horn (of an animal)		
		तबला • तबले	tabla (indian drums)		
		ताली • तालियाँ	clap		
		ज़ोर	force		
		दक्षिण	south		
		पूर्व	east		
		तुरंत	immediately		
		पिचत्तर			
		साठ			
		सत्तर			
		जिधर	to wherever (alt)		
		बूढ़ा • बूढ़ी • बूढ़े	elderly		
		खतरनाक	dangerous		
		बहना	to flow		
		बरसात होना	to rain (alt)		
		बिताना	to spend (time)		
		चमकना	to shine (oneself)		
		डलना	to be put		
		दर्द करना	to hurt; to ache		
		देखभाल करना	to look after		
		देर लगाना	to delay		
		धक्का मरना	to shove		
		धोखा देना	to betray		
		गिराना	to make fall		
		हिस्सा लेना	to take part		
		कूदना	to jump (alt)		
		लड़ना	to fight		
		मेहनत करना	to work hard		
		नाचना	to dance; to make a fool of oneself		
		नापना	to measure		
		निचोड़ना	to wring out; to squeeze out		
		पैदा करना	to birth		
		पलटना	to turn over		
		पसंद करना	to like		
		फँसना	to be trapped		
		प्रेस करना	to iron (clothes)		
		प्यार करना	to love		
		सड़ना	to rot		
		सजना	to be decorate		
		स्वीकार करना	to accept		
		ताली देना	to high five		
		थामना	to hold on for support		
		थकाना	to tire (someone)		
		ठण्ड पड़ना	to become cold (weather)		
		उबलना	to boil (oneself)		
		उगाना	to grow (a plant/tree)		
		उल्लू बनाना	to fool		
		ज़िद करना	to insist (stubbornly)		
		अफ़सोस	regret		
		असर • असर	effect		
		बधाई • बधाइयाँ	congratulations		
		बंदूक • बंदूकें	gun		
		बाँसुरी • बाँसुरियाँ	flute		
		बरसात	rain (alt)		
		भाषा • भाषाएँ	language		
		भूत • भूत	ghost		
		चांदी	silver		
		चोर • चोर	burglar		
		दान	donation		
		दरी • दरियाँ	rug		
		देखभाल	supervision; care-taking		
		धोखा • धोखे	deceit		
		गुंडा • गुंडे	thug		
		हल • हल	solution		
		हलवाई • हलवाई	sweets maker		
		हमसफ़र • हमसफ़र	co-traveller		
		इनसान • इनसान	human being		
		इस्त्री	ironing		
		जड़ • जड़ें	root		
		झमेला • झमेले	hassle; mess		
		झण्डा • झण्डे	flag		
		कदम • कदम	step		
		खज़ाना	treasure		
		खीर	kheer		
		कुल्फी	kulfi		
		महल • महल	palace		
		मामला • मामले	issue; dealing; matter		
		पल • पल	moment		
		राजधानी • राजधानियाँ	capital		
		रसमलाई	yellow cottage cheese ball in sweet milk		
		राय • रायें	advice		
		सवारी • सवारियाँ	ride		
		शक्ति	power		
		उत्सव • उत्सव	celebration		
		व्यकति • व्यकति	person (old)		
		के लायक	suitable; worthy		
		पश्चिम	west		
		उत्तर	north		
		अस्सी			
		नब्बे			
		के बगैर	without (alt)		
		की बजय	instead of (alt)		
		के द्वारा	via		
		अजीब	strange		
		अंधा • अंधी • अंधे	blind		
		बर्बाद	destroyed		
		बेवकूफ़	stupid		
		चालाक	sly; clever		
		गरीब	poor		
		हैरान	surprised		
		लगभग	approximately		
		नाटा • नाटी • नाटे	short		
		अड़ना	to be blocked; to be caught on something		
		अफ़सोस करना	to regret		
		भिजवाना	to get sent		
		बिछना	to unfold on the ground (oneself)		
		बुझना	to be extinguished		
		छपना	to be printed		
		ध्यान रखना	to be careful; to look after; to keep in mind		
		फ़र्क निकालना	to find differences		
		गढ़ना	to be stuck into the ground		
		गर्मी पड़ना	to become hot (weather)		
		घबराना	to be afraid		
		इलाज निकालना	to find a cure		
		खून निकलना	to bleed		
		खुदना	to be dug		
		लटकाना	to dangle; to hang (something)		
		माफ़ करना	to forgive		
		माफ़ी मांगना	to ask for forgivness		
		मौका मिलना	to get a chance		
		मिलवाना	to introduce		
		मोड़ना	to turn (something)		
		मुड़ना	to turn (oneself)		
		नचाना	to make dance; to make jump through hoops		
		पीछा करना 	to follow		
		रुलाना	to make cry		
		साँस लेना	to breathe		
		सफ़ाई करना	to clean		
		तबला बजाना	to play the tabla		
		टंगना	to hang (oneself)		
		तुलना	to be weighed		
		उगना	(plant/tree) to grow (oneself)		
		याद आना	to recall; to miss		
		यकीन करना	to believe		
		अंडा • अंडे	egg		
		भार	load		
		बीमारी • बीमारियाँ	sickness		
		बोरी • बोरियाँ	sack		
		चैन	mental ease		
		चौड़ाई	width		
		दया	compassion		
		देश • देश	country		
		धोभी • धोभी	launderer		
		गहराई	depth		
		घुटना • घुटने	knee		
		हालत	condition; state of being		
		इंतज़ाम	arrangements		
		खर्चा • खर्चे	expense		
		लम्बाई	length		
		लेन-देन	trade; transactions		
		माल	goods		
		माँस	meat		
		माली • माली	gardener		
		मेला • मेले	fair (festival)		
		मेंढक • मेंढक	frog		
		मुलाकात	meeting		
		नौकरी • नौकरियाँ	job		
		नुक्सान	disadvantage; loss (material)		
		परिवार • परिवार	family		
		साधु • साधु	holy man		
		सफ़र • सफ़र	journey		
		शिकायत • शिकायतें	complaint		
		तालाब • तालाब	pond		
		ज़ुकाम	cold; cough		
		आखरी	last; final		
		बजना	to ring (oneself)		
		बढ़ाना	to increase		
		बीतना	(time) to pass		
		भीख मांगना	to beg		
		भुलाना	to make forget		
		बिगड़ना	to be spoiled		
		छपवाना	to get printed		
		छेड़ना	to fiddle with; to bother		
		धुलना	to be washed		
		फ़ैसला करना	to vow		
		फ़िक्र करना	to worry (alt)		
		हराना	to beat		
		हँसाना	to make laugh		
		इंतज़ाम करना	to arrange		
		इस्तेमाल करना	to use		
		झगड़ा करना	to fight (alt)		
		जीना	to live		
		जिताना	to make win		
		खिंचना	to be pulled		
		किराया देना	to pay rent		
		लौटाना	to return (something)		
		मरना	to die		
		मौज करना	to have fun		
		मज़ा लेना	to enjoy (something)		
		निकलना	to come out		
		पार करना	to cross		
		पिघलाना	to melt (something)		
		सुंघाना	to make smell		
		टांग अड़ाना	to interfere		
		उम्मीद करना	to hope; to expect		
		ज़ंग लगना	to rust		
		आशा • आशाएँ	hope (alt)		
		आज़ादी	freedom		
		अधिकार • अधिकार	right		
		अजनबी	stranger		
		अंदाज़ा	estimate		
		अंजीर • अंजीर	fig		
		अंत	end		
		बेवकूफ़ी	stupidity		
		भीख	alms		
		चाँदनी	moonlight		
		चालाकी	slyness; cleverness		
		दफ़तर • दफ़तर	office (old)		
		दर्शन	viewing; sighting		
		दारू	alcohol (slang)		
		दोस्ती	friendship		
		गंदगी	filth		
		गेंद • गेंदें	ball (old)		
		घमण्ड	pride (negative)		
		गिलहरी • गिलहरियाँ	squirrel		
		हालात	circumstances		
		हरियाली	greenery		
		इलाज • इलाज	cure		
		झगड़ा • झगड़े	fight (alt)		
		कसूर	fault		
		खेती	farming		
		मौज	fun (alt)		
		मेज़ • मेज़ें	table (old)		
		प्रयोग	use (old)		
		समस्या • समस्याएँ	problem		
		सवेरा	morning (alt)		
		सेहत	health (old)		
		शांति	peace		
		शुरुआत	start; beginning		
		आम	ordinary		
		आज़ाद	free (as in liberty)		
		अनपढ़	illiterate		
		बदमाश	naughty; rowdy		
		बासी	stale		
		बेचैन	impatient		
		बुद्धू	idiotic		
		गंभीर	serious		
		इक्लौता • इक्लौती • इक्लौते	one and only		
		ख़ास	special		
		लाजवाब	exceptional		
		लापरवाह	careless		
		मामूली	ordinary		
		मंज़ूर	agreeable		
		मुम्किन	possible		
		पवित्र	unadulterated		
		प्रिय	dear		
		रंगीन	colorful		
		शुद्ध	pure		
		स्वीकार	accepted		
		ताज़ा • ताज़ी • ताज़े	fresh		
		ज़िम्मेदार	responsible		
		बहाना • बहाने	to make flow		
		बेवकूफ़ी करना	to do something foolish		
		बिगाड़ना	to spoil		
		चमकाना	to make shine (something)		
		छिलना	to be peeled		
		चिढ़ना	to be teased		
		चूसना	to suck (something)		
		दुखना	to ache		
		फ़र्क पड़ना	to be affected		
		घुसाना	to put in (quickly/forcefully)		
		गोद लेना	to take in (one's) lap; to adopt		
		गोली मारना	to shoot		
		इनकार करना	to refuse		
		जेब काटना	to pickpocket		
		झण्डा गढ़ना	to plant a flag		
		जुड़ना	to join (oneself)		
		ललचाना 	to tempt		
		महसूस करना	to feel		
		मुलाकात होना	to meet (for the first time)		
		मुस्कराना	to smile		
		पकना	to cook (oneself)		
		पालना	to rear		
		फैलना	to spread out (oneself)		
		प्रयोग करना	to use (old)		
		शिकार करना	to hunt		
		ठहराना	to make stay		
		थमना	to be held on for support		
		उधार लेना	to take a loan		
		बचपन	childhood		
		धंधा • धंधे	business		
		हैरानी	surprise		
		हिसाब • हिसाब	account		
		जीवन	life		
		कंबल • कंबलें	thick winter blanket		
		ख़ुदा	god (urdu)		
		लठी • लठियाँ	stick (alt)		
		पत्र • पत्र	letter (old)		
		प्रभु	god (alt)		
		शान	pride		
		शिकार	hunt; prey		
		सिपही • सिपही	soldier		
		समुद्र	sea (old)		
		तलाश	search		
		त्यौहार • त्यौहार	festival		
		यात्रा • यात्राएँ	travel		
		ज़माना • ज़माने	generation		
		ज़िद	stubborn insistance		
		आँसू	tears		
		भिखारी • भिखारी	beggar		
		दंगा • दंगे	riot		
		दास्ताँ • दास्ताएँ	story (poetic)		
		गरीबी	poverty		
		इतिहास	history		
		जंग • जंगें	battle		
		कानून • कानून	law		
		कर्त्तव्य • कर्त्तव्य	duty		
		कसम • कसमें	oath		
		मरम्मत	repair		
		पागलपन	craziness		
		पुस्तक • पुस्तकें	book (old)		
		समाचार • समाचार	news		
		शरारत • शरारतें	mischief		
		सूर्य	sun (alt)		
		स्वर्ग	heaven		
		तरक्की	progress		
		व्यापार	trade		
		व्यापारी • व्यापारी	trader		
		यात्री • यात्री	traveller		
		ढकना	to cover		
		तरीका • तरीके	way/manner of doing something		
		रास्ता	way; path		
